[pytest]
# 配置参数
addopts = -vs
# 改变用例的查找规则
testpaths = ./testcases
# 改变模块的查找规则
python_files = test_*.py
# 改变类的查找规则
python_classes = Test*
# 改变函数的查找规则
python_functions = test_*
# 基础路径定义，通过pytest-base-url插件实现的
base_url = https://api.weixin.qq.com
# 标记
markers =
    smoke:冒烟测试
    user:用户管理